# http://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
mypy_path = ./ngxc
python_version = 3.6
ignore_missing_imports = True
follow_imports = normal

[*]
strict_optional = True
warn_unused_ignores  = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True

check_untyped_defs  = True
warn_incomplete_stub = True

disallow_untyped_calls = True
